{
  "name": "signing",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "signing": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueLayer/payouts-api-signing-examples.git"
  },
  "author": "David Hayden <david.hayden@truelayer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueLayer/payouts-api-signing-examples/issues"
  },
  "homepage": "https://github.com/TrueLayer/payouts-api-signing-examples#readme",
  "dependencies": {
    "jws": "^4.0.0",
    "yargs": "^16.0.3"
  }
}
